spring.datasource.url=jdbc:postgresql://db:5432/copsbootdb
spring.datasource.username=postgres
spring.datasource.password=my-postgres-db-pwd

spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true

keycloak.auth-server-url=http://identity:8080
keycloak.realm=copsboot
keycloak.resource=copsboot-app
keycloak.public-client=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://identity:8080/realms/copsboot
